#PORT
PORT_SMART_VOUCHER=8082

#MYSQL
MYSQL_DATABASE_URL=jdbc:mysql://localhost:3308/CybersoftProject
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=admin123

#JPA
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

#JWT
JWT_SECRET_KEY=mPZsl1mW48b6K9JYDdRzVgfelbbcB9QwY1VouD8jkpQ=
ACCESS_TOKEN=86400000
REFRESH_TOKEN=604800000

#FILE
FILE_SIZE=10MB
REQUEST_FILE_SIZE=10MB

#MAIL
HOST_MAIL=smtp.gmail.com
PORT_MAIL=587
USERNAME_MAIL=cybersoftprojectvoucher@gmail.com
PASSWORD_MAIL=bgywqrrtymjfxzlg

#GOOGLE
GOOGLE_CLIENT_ID=1028629541569-8l53vln8ej4ddb7tmufg25ck8oqgbsqr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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